# PegadaMV

./: .gitignore
Pegada/: Pegada.sln
Pegada/Pegada.Android/: MainActivity.cs  Pegada.Android.csproj  Pegada.Android.csproj.bak  Pegada.Android.sln  SplashActivity.cs
Pegada/Pegada.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pegada/Pegada.Android/Resources/: Resource.designer.cs
Pegada/Pegada.Android/Resources/drawable/: segmented_control_background.axml  segmented_control_first_background.axml  segmented_control_last_background.axml  splash_screen.xml
Pegada/Pegada.Android/Resources/values/: Strings.xml  colors.axml  styles.xml
Pegada/Pegada.Android/Resources/xml/: provider_paths.xml
Pegada/Pegada.Core/: App.xaml  App.xaml.cs  InicializaBancoExtends.cs  ManagerQuery.cs  Pegada.Core.csproj
Pegada/Pegada.Core/DataBase/ALTERACOES/: ALTER_TBT_CARRINHO_CAMPOS_INTEGRACAO  ALTER_TBT_CLIENTE_CAMPOS_BLOQUEIO  ALTER_TBT_MUNICIPIO_CAMPOS_MINIMO  ATUALIZA_VERSAO  Add_Produto_Sku  CREATE_TBT_HISTORICO_CARRINHO  CREATE_TBT_PESSOA_DEPOSITO_FATURAMENTO  LIMPAR_FOTOS
Pegada/Pegada.Core/DataBase/DDL/: DATA_INIT
Pegada/Pegada.Core/DataBase/Function/: CARRINHO_UPDATE_DESCONTO  CARRINHO_UPDATE_DESCONTO_ITEM  CARRINHO_UPDATE_QTD  ITEM_CARRINHO_UPDATE_DESCONTO
Pegada/Pegada.Core/DataBase/Query/: PRO_CALCULA_PRECO_GET  PRO_CARRINHO_GET  PRO_CARRINHO_PRE_VENDA  PRO_CARRINHO_QUEBRA  PRO_CD_PRODUTO_GET  PRO_CLIENTES_GET  PRO_COMISSAO_ITEM_TABELA_PRECO_GET  PRO_CONDICAO_PAGAMENTO_GET  PRO_CONDICOES_POLITICA_COMERCIAL_GET  PRO_ESTOQUES_GET  PRO_GRADES_PRODUTO_GET  PRO_GRADE_ITEM_CARRINHO_GET  PRO_GRADE_ITEM_PEDIDO_GET  PRO_ITEM_CARRINHO_GET  PRO_ITEM_INTEGRACAO_GET  PRO_METODO_PAGAMENTO_GET  PRO_MODELO_MESMA_LINHA_GET  PRO_MODELO_MESMA_LINHA_PDF_GET  PRO_NIVEL_DEFINE_PRECO_GET  PRO_OPERACAO_FISCAL_GET  PRO_PEDIDO_GET  PRO_POLITICA_COMERCIAL_GET  PRO_PRAZO_MEDIO_GET  PRO_PRODUTOS_MODELO_GET  PRO_TABELA_PRECO_GET  PRO_TAMANHOS_POSSIVEIS_PRODUTO_GET  PRO_TIPO_PEDIDO_POLITICA_COMERCIAL_GET  PRO_TIPO_PRAZO_POLITICA_COMERCIAL_GET
Pegada/Pegada.Core/DataBase/VALIDACOES/: PRO_VALICAO_PEDIDO_GET
Pegada/Pegada.Core/Entities/: Integracao_TBT_CARRINHO.cs  ValidacoesPedido.cs
Pegada/Pegada.Core/Repositories/: CarrinhoRepository.cs  ClienteRepository.cs  ModeloRepositoryExtends.cs  PedidoRepository.cs  ProdutoRepository.cs
Pegada/Pegada.Core/Services/: ServiceUtility.cs
Pegada/Pegada.Core/ViewModels/: CadastroClientePageViewModel.cs  CarrinhoFechamentoViewModel.cs  CarrinhoPageViewModel.cs  CopiarPedidoViewModel.cs  NovoAtendimentoViewViewModel.cs
Pegada/Pegada.Core/Views/Carrinho/: CarrinhoFechamentoView.xaml  CarrinhoFechamentoView.xaml.cs  CarrinhoPage.xaml  CarrinhoPage.xaml.cs
Pegada/Pegada.Core/Views/Negocio/: CadastroClientePage.xaml  CadastroClientePage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs
Pegada/Pegada.Core/Views/Shared/: NovoAtendimentoView.xaml  NovoAtendimentoView.xaml.cs
Pegada/Pegada.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Pegada.UWP.csproj  Pegada.UWP_StoreKey.pfx  Pegada.UWP_TemporaryKey.pfx  Styles.xml  appset.appinstaller
Pegada/Pegada.UWP/Properties/: AssemblyInfo.cs
Pegada/Pegada.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pegada.iOS.csproj
Pegada/Pegada.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Pegada/Pegada.iOS/Properties/: AssemblyInfo.cs
Pegada/Pegada.iOS/Resources/: LaunchScreen.storyboard
