<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:MobiliVendas.Core.CustomView.Controls;assembly=MobiliVendas.Core" xmlns:xct="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Pegada.Core.Views.Carrinho.CarrinhoFechamentoView"
             x:Name="this">

    <ContentView.Content>
        <AbsoluteLayout>

            <!-- FUNDO ESCURO -->
            <AbsoluteLayout BackgroundColor="#000"
                            Opacity="0.3"
                            AbsoluteLayout.LayoutBounds="0.5,0.5,600,650"
                            AbsoluteLayout.LayoutFlags="All">

                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.CancelarFechamentoCommand,Source={x:Reference this}}"/>
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <!-- POPUP -->
            <Frame BackgroundColor="{StaticResource corBackGroundPopover}"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,600,650"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   Padding="0"
                   HasShadow="True">

                <StackLayout Spacing="0">

                    <!-- HEADER -->
                    <Grid Padding="25,7"
                          BackgroundColor="{StaticResource corCabecalhoPopover}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Text="Voltar"
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource corButtonBackPopover}"
                                HorizontalOptions="Start"
                                Command="{Binding BindingContext.CancelarFechamentoCommand,Source={x:Reference this}}"/>

                        <Label Grid.Column="1"
                               Text="Edição de Carrinho"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>

                        <Button Grid.Column="2"
                                Text="Salvar"
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource corButtonBackPopover}"
                                HorizontalOptions="End"
                                Command="{Binding BindingContext.SalvarFechamentoCommand, Source={x:Reference this}}"/>
                    </Grid>

                    <!-- CONTEÚDO -->
                    <ScrollView>
                        <StackLayout Padding="35,10" Spacing="20">

                            <!-- ALERTA -->
                            <Label Text="Atenção"
                                   TextColor="Red"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="Os dados alterados nesta tela serão aplicados a todos os pedidos abaixo:"
                                   TextColor="Red"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="{Binding BindingContext.PedidoSelecionado.NumeroPedido, Source={x:Reference this}}"
                                   TextColor="Red"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>

                            <!-- LINHA PRAZO / BONIF / SEMANA -->
                            <Grid ColumnSpacing="15">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <custom:BotaoComVisualDropView
                                    IsEnabled="{Binding BindingContext.IsHabilitaEdicao, Source={x:Reference this}}"
                                    Grid.Row="0" Grid.Column="0"
                                    Label="Prazo" Descricao="{Binding BindingContext.CondicaoPagamento.Descricao,Source={x:Reference this}}"
                                    Command="{Binding BindingContext.SelecionarCondicaoPagamentoCommand, Source={x:Reference this}}"/>

                                <StackLayout Grid.Column="1">
                                    <Label Text="Dias Bonificação"/>
                                    <Entry Keyboard="Numeric"
                                           Text="{Binding BindingContext.PedidoSelecionado.DiasBonificacao, Source={x:Reference this}}"/>
                                </StackLayout>

                                <custom:BotaoComVisualDropView
                                    Grid.Row="0" Grid.Column="2"
                                    IsVisible="{Binding BindingContext.IsMostraSemana, Source={x:Reference this}}"
                                    Label="Semana" Descricao="{Binding BindingContext.SemanaSelecionada.Descricao,Source={x:Reference this}}"
                                    Command="{Binding BindingContext.SelecionarSemanaCommand, Source={x:Reference this}}"/>


                            </Grid>

                            <!-- LINHA FATURAMENTO / OC -->
                            <Grid ColumnSpacing="20">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <custom:BotaoComVisualDropView
                                    Grid.Row="0" Grid.Column="0"
                                    Label="Dia de faturamento" Descricao="{Binding BindingContext.DataEntrega,Source={x:Reference this}, StringFormat='{0:dd-MM-yyyy}'}"
                                    Command="{Binding BindingContext.SelecionarDataEntregaCommand, Source={x:Reference this}}"/>

                                <StackLayout Grid.Column="1">
                                    <Label Text="Pedido cliente (O.C.)"/>
                                    <Entry Text="{Binding BindingContext.PedidoSelecionado.OrdemCompra, Source={x:Reference this}}" MaxLength="29"/>
                                </StackLayout>

                            </Grid>

                            <!-- SWITCHES -->
                            <Grid ColumnSpacing="40"
                                  RowSpacing="5"
                                  HorizontalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- LABELS -->
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Aceita faturamento parcial?"
                                       HorizontalTextAlignment="End"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Aceita faturamento antecipado?"
                                       HorizontalTextAlignment="End"/>

                                <!-- SWITCHES -->
                                <Switch Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="End"
                                        IsToggled="{Binding BindingContext.PedidoSelecionado.AceitaFaturamentoParcial, Source={x:Reference this}}"/>

                                <Switch Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        IsToggled="{Binding BindingContext.PedidoSelecionado.AceitaFaturamentoAntecipado, Source={x:Reference this}}">
                                      <Switch.Behaviors>
                                          <xct:EventToCommandBehavior
                                              EventName="Toggled"
                                              Command="{Binding BindingContext.SwitchFaturamentoAntecipadoCommand, Source={x:Reference this}}"
                                              EventArgsParameterPath="Value"/>
                                      </Switch.Behaviors>
                                  </Switch>

                                <!-- CAMPO DIAS FATURAMENTO ANTECIPADO -->
                                <StackLayout Grid.Row="0"
                                             Grid.Column="2"
                                             Grid.RowSpan="2"
                                             Spacing="2"
                                             IsVisible="{Binding BindingContext.IsFatAntecipado, Source={x:Reference this}}"
                                             >

                                    <Label Text="Dias Fat. Antecipado"
                                           FontSize="Small"/>

                                    <Entry Placeholder="0"
                                           Keyboard="Numeric"
                                           WidthRequest="120"
                                           Text="{Binding BindingContext.PedidoSelecionado.DiasFatAntecipado, Source={x:Reference this}}"/>
        
                                </StackLayout>

                            </Grid>

                            <!-- CLIENTE ENTREGA -->
                            <custom:BotaoComVisualDropView
                                    HeightRequest="50"
                                    Label="Cliente para entrega" Descricao="{Binding BindingContext.ClienteEntregaSelecionado.Descricao,Source={x:Reference this}}"
                                    Command="{Binding BindingContext.SelecionarClienteEntregaCommand, Source={x:Reference this}}"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                               <Grid Grid.Column="0" ColumnSpacing="-10"
                                     IsVisible="{Binding BindingContext.PedidoSelecionado.CompraPrecoLiquido,Source={x:Reference this}}"
                                   VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Scale="1.3" IsChecked="{Binding BindingContext.PedidoSelecionado.IndPrecoLiquido,Source={x:Reference this}}" />
                                    <Label
                                        
                                        Grid.Column="1"
                                        FontSize="20"
                                        FontAttributes="None"
                                        TextColor="#333"
                                        Text="Preço Líquido"
                                        VerticalTextAlignment="Center" />
                                </Grid>


                                <Button Grid.Column="2"
                                    Text="Atualizar Contatos"
                                    HorizontalOptions="End"
                                    WidthRequest="200"
                                    BackgroundColor="#EDEDED"
                                    Command="{Binding BindingContext.AtualizarContatosCommand, Source={x:Reference this}}"/>
                            </Grid>

                            <!-- ATUALIZAR CONTATOS -->
                            

                        </StackLayout>
                    </ScrollView>

                </StackLayout>

            </Frame>

        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>